{
  "name": "kanbanspace-reac",
  "version": "1.0.0",
  "description": "An open source kanban application created with React and Redux.",
  "main": "dist/server.js",
  "scripts": {
    "build": "webpack --watch --mode development",
    "build:prod": "BABEL_ENV=production webpack --mode production",
    "serve": "nodemon dist/server.js",
    "serve:prod": "NODE_ENV=production node dist/server.js",
    "analyze-bundle": "BABEL_ENV=production webpack --mode production --profile --json > stats.json && webpack-bundle-analyzer stats.json dist/public -s gzip",
    "lint": "eslint --ext .js,.jsx src/",
    "format": "prettier --write '**/*.{js,jsx,css,scss,json,md}'"
  },
  "author": "Andrey Kalmykov <webstels@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.53",
    "@material-ui/core": "^3.9.3",
    "classnames": "^2.2.5",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-static-gzip": "^0.3.2",
    "helmet": "^3.12.1",
    "marked": "^0.3.19",
    "mini-css-extract-plugin": "^0.4.0",
    "mongodb": "^3.1.0-beta4",
    "morgan": "^1.9.0",
    "normalizr": "^3.2.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.6.1",
    "queued-socket.io": "^1.0.5",
    "react": "^16.2.0",
    "react-aria-menubutton": "^5.1.1",
    "react-beautiful-dnd": "github:yogaboll/react-beautiful-dnd#include-generated",
    "react-day-picker": "^7.1.9",
    "react-dom": "^16.2.0",
    "react-head": "^2.1.0",
    "react-icons": "^3.6.1",
    "react-modal": "^3.4.4",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-redux-snackbar": "^1.1.0",
    "react-redux-socket": "^2.2.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-textarea-autosize": "^6.1.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.8",
    "slugify": "^1.3.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/preset-stage-2": "^7.0.0-beta.47",
    "autoprefixer": "^8.5.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "ignore-loader": "^0.1.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.17.4",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.12.1",
    "sass-loader": "^7.0.3",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "4.19.0",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-cli": "^2.1.3",
    "webpack-manifest-plugin": "^2.0.2",
    "webpack-node-externals": "^1.7.2"
  }
}
